# StrikeballRules

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/realnigma/strikeballrules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realnigma/strikeballrules/: MainActivity.java  Question.java  QuestionList.java  ResultActivity.java  TestingActivity.java
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/drawable-v24/: cool_button.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_testing.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/realnigma/strikeballrules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
